MainWindow.xaml

<Window x:Class="Grafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika"
        mc:Ignorable="d"
        Title="PZ1" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF8992B2">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="elipsebtn" Grid.Row="0" Background="LightGray" Content="Elipse" Click="elipse_Click" Margin="22,5,690,5" Cursor="Hand"></Button>
        <Button Name="rectanglebtn" Grid.Row="0" Background="LightGray" Content="Rectangle" Click="rectangle_Click" Margin="117,5,595,5" Cursor="Hand"></Button>
        <Button Name="polygonbtn" Grid.Row="0" Background="LightGray" Content="Polygon" Click="polygon_Click" Margin="212,5,500,5" Cursor="Hand"></Button>
        <Button Name="imagebtn" Grid.Row="0" Background="LightGray" Content="Image" Click="image_Click" Margin="307,5,405,5" Cursor="Hand"></Button>
        <Button Name="undobtn" Grid.Row="0" Background="LightGray" Content="Undo" Click="undo_Click" Margin="402,5,310,5" Cursor="Hand"></Button>
        <Button Name="redobtn" Grid.Row="0" Background="LightGray" Content="Redo" Click="redo_Click" Margin="499,5,213,5" Cursor="Hand"></Button>
        <Button Name="clearbtn" Grid.Row="0" Background="LightGray" Content="Clear" Click="clear_Click" Margin="596,5,116,5" Cursor="Hand"></Button>

        <TextBlock Grid.Row="1" Background="Black"></TextBlock>

        <Canvas Name ="myCanvas" Grid.Row="2" Height="340" Background="Bisque" Width="750" MouseRightButtonUp="myCanvas_MouseRightButtonUp" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp" >

        </Canvas>
    </Grid>
</Window>
