SelectAtributesWindow.xaml

<Window x:Class="Grafika.SelectAtributesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika"
        mc:Ignorable="d"
        Title="SelectAtributesWindow" Height="327" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF8992B2">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Margin="80,0" FontSize="16" Text="{Binding Headline}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Name="widthtextblock" Grid.Row="4" FontSize="14" Text="Width:" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Name="objWidth" Grid.Row="4" Grid.Column="1" Margin="5,5,20,5" Text="{Binding Path=ObjWidth}"/>

        <TextBlock Name="heighttextblock" Grid.Row="5" FontSize="14" Text="Height:" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Name="objHeight" Grid.Row="5" Grid.Column="1" Margin="0,5,20,5" HorizontalAlignment="Right" Width="135" Text="{Binding Path=ObjHeight}"></TextBox>
        
        <TextBlock Name="fillcolortextblock" Grid.Row="1" FontSize="14" Text="Fill Color:" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <ComboBox Name="cmbBox1" Grid.Row="1" Grid.Column="1" Margin="5,5,20,5" SelectionChanged="cmbBox1_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="40px" Height="20px" Background="{Binding Name}"></TextBlock>
                        <Label Content="{Binding Name}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Name="bordercolortextblock" Grid.Row="2" FontSize="14" Text="Border Color:" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <ComboBox Name="cmbBox2" Grid.Row="2" Grid.Column="1" Margin="5,5,20,5" SelectionChanged="cmbBox2_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="40px" Height="20px" Background="{Binding Name}"></TextBlock>
                        <Label Content="{Binding Name}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Name="borderthicknesstextblock" Grid.Row="3" FontSize="14" Text="Border Thickness:" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Name="objborderThickness" Grid.Row="3" Grid.Column="1" Margin="5,5,20,5" Text="{Binding Path=ObjBorderThickness}"></TextBox>
        
        <Button Name="loadimagebutton" Grid.Row="1" Grid.ColumnSpan="2" Width="80" FontSize="14" Content="Load image" VerticalAlignment="Center" Margin="10,0,0,0" Click="loadimagebutton_Click"></Button>
        <TextBlock Name="imageSource" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14" Text="{Binding ImagePath}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>

     
        <Button Name="cancel" Cursor="Hand" Content="Cancel" Grid.Row="6" Grid.Column="0" Margin="10,6,10,10" Click="cancel_Click"></Button>
        <Button Name="drawbtn"  Cursor="Hand" Content="Draw!" Grid.Row="6" Margin="5,6,20,10" Grid.Column="1" Click="draw_Click" Background="#FFA5D881"/>
        <Button Name="changebtn" Cursor="Hand" Content="Change!" Grid.Row="6" Margin="5,6,20,10" Grid.Column="1" Click="change_Click" Background="#FFA5D881"/>

    </Grid>
</Window>
